[38;2;173;216;230m          _____          
         /\    \         
        [38;2;0;255;255m/::\    \        
       [38;2;173;216;230m/::::\    \       
      [38;2;0;255;255m/::::::\    \      
     [38;2;173;216;230m/:::/\:::\    \     
    [38;2;0;255;255m/:::/__\:::\    \    
   [38;2;173;216;230m/::::\   \:::\    \   
  [38;2;0;255;255m/::::::\   \:::\    \  
 [38;2;173;216;230m/:::/\:::\   \:::\____\ 
[38;2;0;255;255m/:::/  \:::\   \:::|    |
[38;2;173;216;230m\::/    \:::\  /:::|____|
 [38;2;0;255;255m\/_____/\:::\/:::/    / 
          [38;2;173;216;230m\::::::/    /  
           [38;2;0;255;255m\::::/    /   
            [38;2;173;216;230m\::/____/    
             [38;2;0;255;255m~~   
